<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="tcss.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBORG</title>
    <style>
        h1{
            color: orangered;
        }
        p.p1{
            font-family: 'Courier New', Courier, monospace;
        }
        h3.pp{
            color: orangered;
        }
        h1{
    
    
    padding-bottom: 30px;
    background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/fs/79731568097599.5b50bca477735.jpg");
    background-size: cover;
    
}
body {

    /* background-image: url("https://i.imgur.com/pUrhAdr.png"); */
    background-size: cover;
    opacity: 100%;
    color: white;
    background-color: black;
    
  }
ul{
    color: black;
    opacity: 150%;
}
a{
    color: yellowgreen;
}
ul {
    background-color: rgb(24, 180, 241);
    opacity: 0.5;
    border-left: solid;
    border-left-color: blue;
    border-left-width: 3mm;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a:link{
    text-decoration:none;
}

    </style>
    <script src="https://kit.fontawesome.com/b8bb5e6d5e.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>CYBORG</h1>
    
    <h3>Introduction:</h3>
    <p class="p1">
        An Robotics and Automation Club under SAC ( Student Activity Center ), National institute of Technology, Rourkela. Our club organizes and participates in several robotics competitions at national and international levels. We have a strong inclination towards research and aim to promote robotics among the peer. </p>
        
    <p><h3>Electronics:</h3><ul><li>The world of electronics brings out the scientist in you. It lets you explore the electronic components and electrical circuits. Innovations, creations and imaginations are given a shape. This department fills you with practical knowledge and lets youur dream of controlling the robots come true !</li>
        

    </ul>
    </p>
    <p><h3>Mechanical</h3><ul>
        <li>With a package that applies the principles of physics, engineering, material science, and knowledge of core concepts, this department helps you design your own machines and play with it. Automatic machines can help lessen your loads and save your time, what else do you want?</li>
        
    </ul>
    </p>
    <p><h3>Content</h3><ul>
        <li>Get to know cyborg at a glance! This redolent department acts as a link between all the other departments and is responsible for setting the overall tone of cyborg. The content writers bring you an analysed and efficient report of the working procedures. Apart from creativity, this field enhances your technical write-ups and verbal skills. It lets your thoughts put on the page!</li>
        
    </ul>
    </p>
    <p><h3>Resources:</h3>
    <ul>
        <li>All contents is taken from <a href="https://cyborg.nitrkl.ac.in/">Cyborg<i class="fas fa-link"></i></a></li>

        
    </ul></p>
    
    
</body>
</html>